# SafeZone-Community-Watch-Incident-Reporting

./: build.gradle.kts  database.rules.json  settings.gradle.kts
app/: build.gradle.kts  google-services .json  google-services.json
app/src/androidTest/java/com/tech/safezone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/safezone/: EmergencyActivity.kt  EmergencyAlert.kt  ForumActivity.kt  ForumAdapter.kt  ForumPost.kt  HomeActivity.kt  IncidentReport.kt  LoginActivity.kt  MainActivity.kt  MyServicesActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportActivity.kt  ReportAdapter.kt  ReportListActivity.kt  ReportListFragment.kt  RequestServiceActivity.kt  Reward.kt  RewardsActivity.kt  RewardsAdapter.kt  ServiceAdapter.kt  ServiceRequest.kt  ServicesActivity.kt  ViewServicesActivity.kt  splash.kt
app/src/main/res/drawable/: glow_effect.xml  rounded_corner.xml
app/src/main/res/layout/: activity_emergency.xml  activity_forum.xml  activity_main.xml  activity_my_services.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_report_list.xml  activity_request_service.xml  activity_rewards.xml  activity_services.xml  activity_signup.xml  activity_splash.xml  activity_view_services.xml  item_forum_post.xml  item_reward.xml  item_service.xml  report_item.xml
app/src/main/res/raw/: anim.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech/safezone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
